subprojects {
  apply plugin: 'java'
  apply plugin: 'cobertura'

  group = 'com.palominolabs.groovy'
  version = '1.0.0-SNAPSHOT'

  repositories {
    mavenCentral()
  }

  ext {
    depVersions = [
        slf4j: '1.7.6',
    ]
  }

  tasks.withType(Compile) {
    options.compilerArgs << "-Xlint:unchecked"
  }
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "net.saliman:gradle-cobertura-plugin:2.2.3"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}
