apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'com.palominolabs.ssh.groovy.demo.DemoMain'

dependencies {
  compile 'com.palominolabs.http:jetty-http-server-wrapper:1.0.3'

  runtime "ch.qos.logback:logback-classic:1.1.1"
  runtime "org.slf4j:log4j-over-slf4j:$depVersions.slf4j"
  runtime "org.slf4j:jcl-over-slf4j:$depVersions.slf4j"
  runtime "org.slf4j:jul-to-slf4j:$depVersions.slf4j"

  compile project(':groovy-shell-ssh')
  compile project(':authorized-keys-ssh-authenticator')
}
